@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --blue:#4C5FD5;
    --baby-blue:#dadbf1;
    --black:#000000;
    --white:#fff;
    --pink:#ff7fb8;
}
*{ 
    overflow-x: hidden;
    margin:0;
    padding: 0;
     font-family: 'Poppins', sans-serif; 
     box-sizing: border-box; 
}

a{
    text-decoration: none;
    color: var(--blue);
   
}

a:hover{
   text-decoration: underline;
   cursor: pointer;
   transition: all 0.3s ease-in-out ;
}/*=============
    nav bar
===============*/

header{
    
    width: 100%;
    background-color: var(--black);
}
nav{
  width: 100%;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: var(--black);
}

.logo{
    width: 50%;
    height: 100px;
   
   
    
}
.logo img{width: 20%;
     margin: 25px;
     margin-left: 150px;
    }


.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 1px;  
    font-size: 1.7em;
    text-decoration: none;
    color: var(--white);
}



/*===================
search and signin
=======================*/
.login{
    margin-right: 100px;
}
.button1{
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    font-size: 1.7em;
    border: var(--white) 1px solid;
    background-color: var(--black);
    color: var(--white);
}

.button2{
    
    border-radius: 10px;
    padding: 15px;
    margin: 5px;
    font-size: 1.7em;
    background-color: var(--blue);
    color: var(--white);
}

.button1:hover{
    background-color: var(--white);
    color: var(--black);
    
}

.button2:hover{
    background-color: var(--white);
    color: var(--blue); 
   
}


      .Features-Section{
      width: 100%;
     height: 300px;
    background-color:#dadbf1;
    position: relative;
    z-index: 1;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.Features-Section h1{
    font-size: 4em;
    margin-bottom:15px ;
}


.Search{
    width: 100%;
    max-width: 550px;
    height: 100%;
    padding: 10px ;
    font-size: 2em;
    border: 1px solid black;
    border-radius: 5px;
    
}

/*
.Features-Section span{
    position: absolute;
top: 175px;
left: 1100px;
font-size: 2.5em;

}
*/

.help a{
    margin: 50px;
    border: var(--blue) solid 1px;
    border-radius: 30px;
    padding: 10px 20px;
    color: var(--white);
    background-color: var(--blue);
    position: fixed;
    bottom: 50px;
    left: auto;
    right: 10px;
    top: auto;
}




.parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 100px;
    width: 90%;
    margin: 100px 100px;

 
}  
    .content{
        width: 75%;
        margin-left: 150px;
        display: flex;
        column-gap: 50px;
       
    }

    .content1{
        margin-right: 100px;
        display: flex;
        column-gap: 50px;
        width: 75%;
        
        
    }

.parent img{
width: 100px;
height: auto;
margin-right: 45px;

}

  
  /*===========================
  footer
  =============================*/
  
  .footer{
    width: 100%;
    height: 350px;
    background-color: var(--black);
    display: flex;
    align-items: normal;
    justify-content: space-between;
    
  }
 .div-footer{
    width: 100%;
    display: flex;
    align-items: normal;
    
    
 }
  .div-footer h2{
    color: var(--white);
    margin-left:80px ;
    
  }
  .div-footer li{
    margin-bottom: 10px;
    margin-left: 100px;
    color: var(--white);
    list-style: none;
   
  }
.div-footer ul h1 {
color: var(--white);
margin-top: 30px;
font-size: 1.5em;
margin-left: 40px;

}


.div-footer h3 {
    color: var(--white);
    margin-left: 50px;
    margin-top: 200px;
    font-size: 1.2em;
    
    }

/***************************/

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 20px;
    margin-right: 20px;
}

.menu-icon span {
    background-color:var(--white);
    height: 3px;
    margin: 4px 0;
    width: 100%;
    
}


.mobile-menu {
padding-right: 20px;
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;
    background: var(--black);
    width: 200px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.mobile-menu p {
    color: var(--white);
    padding: 10px;
}

.mobile-menu.active {
    display: block;
}



/* large screen */

     @media(max-width:1500px){
        
.parent{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 100px;
    width: 90%;
    margin: 100px 100px;

 
}  
    .content{
        width: 75%;
        margin-left: 100px;
        display: flex;
        column-gap: 50px;
       
    }
.text-content h1{
    font-size: 1.3em;
}
    .content1{
        margin-right: 100px;
        display: flex;
        column-gap: 50px;
        width: 75%;
        
        
    }

.parent img{
width: 100px;
height: auto;
margin-right: 45px;
}
.footer{
    width: 100%;
    height: 450px;
    background-color: var(--black);
    display: flex;
    align-items: normal;
    justify-content: space-between;
    
  }
  

  .div-footer h3  {
    color: var(--white);
    margin-left: 50px;
    margin-top: 250px;
    font-size: 1em;
    
    }
}

      
    
/* medium screen*/
    @media(max-width:1300px){
        
.logo img{width: 20%;
     margin: 30px;
     margin-left: 100px;
    }


.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 1px;  
    font-size: 1.7em;
    text-decoration: none;
    color: var(--white);
}
.login {
    display: none;
}

.menu-icon {
    display: flex;
    color: var(--white);
    
}
        .parent{
            display: grid;
            grid-template-columns: repeat(1, minmax(300px, 1fr));
            gap: 100px;
            width: 90%;
            margin: 100px 100px;
        
         
        }  
            .content{
                width: 75%;
                margin: auto;
                display: flex;
               margin-right: 130px;
               
            }
        .text-content h1{
            font-size: 1.3em;
        }
            .content1{
                margin: auto;
                display: flex;
                column-gap: 50px;
                width: 75%;
                
                
            }
        
        .parent img{
        width: 100px;
        height: auto;
        margin-right: 45px;
        
        }
        


              
            } 


            @media(max-width:1149px){
        
                .logo img{width: 30%;
                     margin: 30px;
                     margin-left: 100px;
                    }
                
.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 1px;  
    font-size: 1.2em;
    text-decoration: none;
    color: var(--white);
}

                
                        .login{
                            display: none;
                        }

                        
.Features-Section h1{
    font-size: 3em;
    margin-bottom:15px ;
}

                        .parent{
                            display: grid;
                            grid-template-columns: repeat(1, minmax(300px, 1fr));
                            gap: 100px;
                            width: 90%;
                            margin: 100px 100px;
                        
                         
                        }  
                            .content{
                                width: 75%;
                                margin: auto;
                                display: flex;
                               margin-right: 130px;
                               
                            }
                        .text-content h1{
                            font-size: 1.3em;
                        }
                            .content1{
                                margin: auto;
                                display: flex;
                                column-gap: 50px;
                                width: 75%;
                                margin-right: 130px;
                                
                                
                            }
                        
                        .parent img{
                        width: 60px;
                        height: auto;
                        margin-right: 45px;
                        
                        }
                        
  
  .div-footer h2{
    color: var(--white);
    margin-left:80px ;
    font-size: 1em;
  }
  .div-footer li{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 80px;
    color: var(--white);
    list-style: none;
   
  }
.div-footer ul h1 {
color: var(--white);
margin-top: 30px;
font-size: 1em;

}


.div-footer h3 {
    width: 100%;
    color: var(--white);
    margin-left: 40px;
    margin-top: 200px;
    font-size: 1em;
    
    }
     
                            } 
                
                
 @media(max-width:905px){       
     
.logo{
    width: 70%;
    height: 100px;
   
   
    
}
    .logo img{width: 20%;
       
        margin-left: 50px;
       }
   
   
   .logo a{
       text-decoration: none;
       display: flex;
       align-items: center;
       column-gap: 1px;  
       font-size: 1em;
       text-decoration: none;
       color: var(--white);
   }
           .login{
               display: none;
           }
              
           
           
           
           
        .text-content h1{
            font-size: 1.2em;
        }
        
        
        .parent img{
        width: 60px;
        height: auto;
        margin-right: 45px;
        
        }
           .Features-Section h1{
            font-size: 2em;
            margin-bottom:15px ;
        }
        
        
  .footer{
    width: 100%;
    height: 1000px;
    background-color: var(--black);
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 0px;
    
  }
 .div-footer{
    
    width: 100%;
    display: flex;
    align-items: normal;
    
    
 }
  .div-footer h2{
    color: var(--white);
   
    
  }
  .div-footer li{
   font-size: 0.8em;
    color: var(--white);
    list-style: none;
   
  }
.div-footer ul h1 {
color: var(--white);
font-size: 1em;


}


  
.div-footer h3 {
    color: var(--white);
    margin-left: 100px;
    margin-top: 10px;
    font-size: 1em;
    
    }  
 }

 /*
 small screen
 */

 @media(max-width:460px){
          
.logo{
    width: 70%;
    height: 100px;
   
   
    
}
    .logo img{width: 40%;
       
        margin-left: 30px;
       }
   
   
   .logo a{
       text-decoration: none;
       display: flex;
       align-items: center;
       column-gap: 0px;  
       font-size: 0.8em;
       text-decoration: none;
       color: var(--white);
   }
           .login{
               display: none;
           }
   
    .Search{
        width: 100%;
        max-width: 280px;
        height: 100%;
        padding: 10px ;
        font-size: 1em;
        border: 1px solid black;
        border-radius: 5px;
        
    }
        
    .text-content h1{
        font-size: 1em;
    }
        
    .text-content p{
        font-size: 0.8em;
    }

    .text-content a{
        font-size: 0.8em;
    }
    
      
.Features-Section h1{
    font-size: 1.5em;
    margin-bottom:15px ;
}
    .help a{
        margin: 0px;
        
    }


    .parent{
        display: grid;
        grid-template-columns: repeat(1, max(600px, 1fr));
        gap: 50px;
        width: 90%;
       margin:50px 60px;
        
    }  
        .content{
            width: 75%;
           
            display: flex;
            column-gap: 10px;
          
          
        }
    
        .content1{
           
           
            display: flex;
            column-gap: 10px;
            width: 75%;
            
            
        }
        
        .parent img{
            width: 50px;
            height: auto;
            margin-right: 45px;
            
            }
            
    
   
           
  .footer{
    width: 100%;
    height: 1000px;
    background-color: var(--black);
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 0px;
    
  }
 .div-footer{
    
    width: 100%;
    display: flex;
    align-items: normal;
    margin-left: -40px;
    margin-top: 50px;
 }
  .div-footer h2{
    color: var(--white);
    font-size: 0.7em;
    
  }
  .div-footer li{
   font-size: 0.7em;
    color: var(--white);
    list-style: none;
   
  }
.div-footer ul h1 {
color: var(--white);
font-size: 0.7em;


}


  
.div-footer h3 {
    
    color: var(--white);
    margin-left: 70px;
    font-size: 0.7em;
    
    }  

 

    }
  